<html>
	<head>
		<title>
		pain in the butt
		</title>
		<style type="text/css">
			#counter {
			  
			    width: 0px;
			    height: 400px;
			    border-radius: 799px;
			    padding: 800px;
			    font-size: 200px;
			    cursor: pointer;
			    position: absolute;
			    top: 19%;
			    left: -3%;


			}

			.good {
				border: 5px solid red;
			   	background-color: red;
			 }

			.failed {
				border: 5px solid black;
			   	background-color: black;
			   	color: white;
			}
			#frame {
					width: 140%;
					height: 140%;
			}
			#bar { 
					width: 700px;
					height: 50px;
					position: absolute;
					top: 13%;
					left: 44%;

			}
		</style>
		<script src="https://code.jquery.com/jquery-3.1.0.slim.min.js" integrity="sha256-cRpWjoSOw5KcyIOaZNo4i6fZ9tKPhYYb6i5T9RSVJG8=" crossorigin="anonymous"></script>
	</head>

	<body>
		<!-- <input type="text" name="name" /> -->
		<meter id="bar" max=100 min=0 value=0 ></meter>
		<div id= "frame">
			<div id= "counter">
				Start counting! 
			</div>
		</div>
		<script type="text/javascript">
			var el = $("#counter");
			var touchSquat = 0
			var buttonClicked 
			var lastClick 
			var hasFinished
			var barPosition = 0 
			var barCounting
			
			el.click( function (){
				el.addClass("good")
				clearInterval(barCounting)


				barPosition=0
				updateBar(0)
				barCounting= setInterval(function(){
					updateBar(barPosition++)

				}, 30)
				//	console.log ("hurray")
				buttonClicked = Date.now()
				if (hasFinished) {
					return
				}
				
				if (!lastClick){
					lastClick = Date.now()

				}
console.log ("buttonClicked",buttonClicked - lastClick)
console.log ("buttonClicked",(buttonClicked - lastClick) <3000)

				if ((buttonClicked - lastClick) < 3000) {
					console.log ("pippi")

					el.text(touchSquat ++)
				}
				else {
					el.addClass("failed")
					console.log ("tulling")
					el.removeClass("good")
					hasFinished = true 
				}

					lastClick = buttonClicked

			});
			var updateBar = function(value) {
				$("#bar").val(value)

			}

		</script>
	</body>

</html> 